==6878== Memcheck, a memory error detector
==6878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6878== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6878== Command: ./pa1 examples/15.b
==6878== Parent PID: 6877
==6878== 
--6878-- 
--6878-- Valgrind options:
--6878--    --tool=memcheck
--6878--    --log-file=memory.txt
--6878--    --leak-check=full
--6878--    --verbose
--6878-- Contents of /proc/version:
--6878--   Linux version 3.10.0-1160.6.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Tue Nov 17 13:59:11 UTC 2020
--6878-- 
--6878-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--6878-- Page sizes: currently 4096, max supported 4096
--6878-- Valgrind library directory: /usr/libexec/valgrind
--6878-- Reading syms from /home/shay/a/bbelli/ece368/PA/PA1/pa1
--6878-- Reading syms from /usr/lib64/ld-2.17.so
--6878--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--6878--   .. build-id is valid
--6878-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6878--    object doesn't have a symbol table
--6878--    object doesn't have a dynamic symbol table
--6878-- Scheduler: using generic scheduler lock implementation.
--6878-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6878== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6878-by-bbelli-on-ecegrid-thin1.ecn.purdue.edu
==6878== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6878-by-bbelli-on-ecegrid-thin1.ecn.purdue.edu
==6878== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6878-by-bbelli-on-ecegrid-thin1.ecn.purdue.edu
==6878== 
==6878== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6878== don't want to do, unless you know exactly what you're doing,
==6878== or are doing some strange experiment):
==6878==   /usr/libexec/valgrind/../../bin/vgdb --pid=6878 ...command...
==6878== 
==6878== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6878==   /path/to/gdb ./pa1
==6878== and then give GDB the following command
==6878==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=6878
==6878== --pid is optional if only one valgrind process is running
==6878== 
--6878-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--6878-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--6878-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6878-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==6878== WARNING: new redirection conflicts with existing -- ignoring it
--6878--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--6878--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--6878-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--6878-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--6878-- Reading syms from /usr/lib64/libc-2.17.so
--6878--   Considering /usr/lib/debug/.build-id/7c/d4a08c18c60e1e2ea1aebb88c9379bd7289d38.debug ..
--6878--   .. build-id is valid
--6878-- REDIR: 0x4ec71c0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--6878-- REDIR: 0x4ec3f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--6878-- REDIR: 0x4ec9490 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--6878-- REDIR: 0x4ec69a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--6878-- REDIR: 0x4ec6950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--6878-- REDIR: 0x4ec5930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--6878-- REDIR: 0x4ebcb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
==6878== 
==6878== HEAP SUMMARY:
==6878==     in use at exit: 0 bytes in 0 blocks
==6878==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6878== 
==6878== All heap blocks were freed -- no leaks are possible
==6878== 
==6878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
